<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Cobra Review</title>

    <style type="text/css">
      .small-font { font-size: 8pt }
      .medium-font { font-size: 10pt }
      .blue-background { background: rgb(140, 140, 255) }
      .white-background { background: #fff; }
      .popup {
      border: 2px solid grey;
      background-color:rgb(255,255,255);
      position:absolute;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      }

      #panel
      {
      padding:0px;
      background-color:rgb(228, 233, 245);
      border:solid 2px grey;
      }

      .center {
      margin:0px auto;
      }

      .control {
      width: 400px;
      height: 30px;
      float: right;
      }
      .wider {
      width: 1200px;
      }

      .row {
      style=height:50%;
      float:left;
      }
      .google-visualization-controls-stringfilter { height: 100% }
      .google-visualization-controls-label { width: 400px; position: absolute; right: 210px; text-align:right }
      .google-visualization-controls-rangefilter .google-visualization-controls-label { right: 300px; padding: 0.3em 0 0 0;}
      .goog-inline-block { float:right; margin-top: 4px; margin-right: 80px }
      .google-visualization-controls-rangefilter .goog-inline-block { margin-top: 4px; margin-right: 0 }

    </style>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>

  </head>
  <body style="font-family: Helvetica; border: 0 none;">
    <div id="map" class="popup" style="display:none; padding: 5px;"></div>
    <div id="terms" class="popup" style="display: none; padding:30px 5%; overflow:scroll;">
      <h3>Definitions of Terms:</h3>

      Computational Prediction – Type of constraint-based modeling prediction used:
      <ul>
        <li>Flux Phenotype – Calculation of metabolic fluxes, nutrient uptake, or growth rate</li>
        <li>Essentiality (Global) – Untargeted screen of knockouts</li>
        <li>Knockout (KO, Targeted) – Targeted growth of select mutants or rational selection of knockouts</li>
        <li>Thermodynamics – Modeling incorporates or makes predictions on thermodynamics of reactions </li>
        <li>Objective function – Modeling and analysis to determine objective function</li>
        <li>System-scale property – Determines global property of metabolic network</li>
        <li>Metabolite phenotype – Modeling and analysis for determining properties of metabolites in network</li>
        <li>Macromolecular interaction phenotype – Integrates interaction networks (e.g. transcriptional regulation, genetic interactions) or uses metabolic network to analyze such networks</li>
        <li>Synthetic biology – Incorporates novel pathways into metabolism</li>
        <li>Biological discovery – Uses model to extend or refine biochemical knowledge</li>
        <li>Experimental Design (ExpDes) – Modeling analysis is used to design new experiments</li>
        <li>Pathway Analysis – Utilizes Extreme Pathways or Elementary Flux Modes and their derivatives</li>
        <li>Other Phenotype – miscellaneous</li>
      </ul>
      High-throughput data integration – Type of high-throughput data integrated with modeling for predictions<br/><br/>
      Prediction Application – General field that predictions are used for:
      <ul>
        <li>General biological sciences – </li>
        <li>Met Eng – metabolic engineering</li>
        <li>Inf – infectious disease</li>
        <li>Env – environmental</li>
        <li>Biomed – biomedical sciences</li>
      </ul>
      Consistent with experiments – computational predictions are compared to experimental data:
      <ul>
        <li>Legacy data – consistent with experiments in previous publications</li>
        <li>Prospective experimental validation – experiments are performed in the publication</li>
      </ul>

      <div style="background:rgb(248, 218, 185); padding: 3px;">Note: Key papers are highlighted.</div>
    </div>

    <div id="charts" class="popup" style="display:none; padding:10px;">
      <div id="chart1" style="float:left; width:90%; left:5%; height:100%;"></div>
      <!-- <div id="chart2" style="float:right; width:40%; right:5%"></div> -->
    </div>

    <div id="dashboard" style="margin: 0px auto; width: 100%">
      <div id="buttons" style="float: right; margin: 0px auto; width: 100%; height: 50px;">
        <a id="logout-button" href="http://zak.ucsd.edu/logout" style="float: right; margin-left:20px;">Log out</a>
        <a id="map-button" style="float: right;">map</a>
        <a id="terms-button" style="float: right;">legend</a>
        <a id="charts-button" style="float: right;">charts</a>
        <a id="filter-button" style="float: right; margin-right:20px;">filter</a>
      </div>
      <div id="panel" style="float: left; margin: 0px auto; width: 100%; display:none;">
        <div id="filters" class="center" style="width:1200px;">
          <!-- <div class="row"> -->
	  <div class="control wider">
            <div id="yearControl" class="center" style="width:320px"></div>
	  </div>
          <div id="authorControl" class="control">LOADING...</div>
          <div id="journalControl" class="control"></div>
          <div id="titleControl" class="control"></div>
          <!-- </div> -->
          <!-- <div class="row"> -->
          <div id="predictionControl" class="control"></div>
          <div id="dataControl" class="control"></div>
          <!-- </div> -->
          <!-- <div class="row"> -->
          <div id="locControl" class="control"></div>
          <div id="appControl" class="control"></div>
          <div id="expControl" class="control"></div>
          <div id="orgControl" class="control"></div>
          <!-- </div> -->
        </div>
      </div>

      <div id="table" style="width:100%; height:100%; float: left;"></div>
    </div>

    <script type="text/javascript" src="main.js"></script>

  </body>
</html>
